<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Samples.AspNetCore.Data.Fake.ProviderBuilders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Fake.Builders" Version="1.2.1-rc2" />
    <PackageReference Include="Attest.Fake.Moq" Version="1.2.1-rc2" />
    <PackageReference Include="Attest.Fake.Setup" Version="1.2.1-rc2" />
    <PackageReference Include="LogoFX.Client.Data.Fake.ProviderBuilders" Version="1.1.1-rc2" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.AspNetCore.Data.Contracts.Dto\Samples.AspNetCore.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\Samples.AspNetCore.Data.Contracts.Providers\Samples.AspNetCore.Data.Contracts.Providers.csproj" />
  </ItemGroup>

</Project>
