<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release</OutputPath>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWithFake|AnyCPU' ">
    <IntermediateOutputPath>obj\DebugWithFake</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugWithFake</OutputPath>
    <DefineConstants>#DEBUGWITHFAKE</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc1" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc2" />
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc2" />
    <PackageReference Include="Solid.Practices.Composition.Web" Version="1.2.1-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogoFX.Server.Bootstrapping">
      <HintPath>..\..\logofx-project\sr-bs\src\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Server.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Server.Bootstrapping.Mvc">
      <HintPath>..\..\logofx-project\sr-bs\src\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Server.Bootstrapping.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Server.Bootstrapping">
      <HintPath>..\Lib\LogoFX.Server.Bootstrapping.dll</HintPath>
    </Reference>
    <Reference Include="LogoFX.Server.Bootstrapping.Mvc">
      <HintPath>..\Lib\LogoFX.Server.Bootstrapping.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Samples.AspNetCore.Api\Samples.AspNetCore.Api.csproj" />
    <ProjectReference Include="..\Samples.AspNetCore.Domain\Samples.AspNetCore.Domain.csproj" />
    <ProjectReference Include="..\Samples.AspNetCore.Data.Contracts.Dto\Samples.AspNetCore.Data.Fake.Providers\Samples.AspNetCore.Data.Fake.Providers.csproj" Condition="'$(Configuration)'=='DebugWithFake'" />
  </ItemGroup>
</Project>
