# AspNetCore_Samples

./: .gitignore  LICENSE  README.md
src/: Samples.AspNetCore.sln
src/Lib/: LogoFX.Server.Bootstrapping.Mvc.xml  LogoFX.Server.Bootstrapping.xml
src/Samples.AspNetCore.Api/: Module.cs  PersonsController.cs  Samples.AspNetCore.Api.csproj  ValuesController.cs
src/Samples.AspNetCore.Data.Contracts.Dto/: PersonDto.cs  Samples.AspNetCore.Data.Contracts.Dto.csproj
src/Samples.AspNetCore.Data.Contracts.Dto/Samples.AspNetCore.Data.Contracts.Providers/: Samples.AspNetCore.Data.Contracts.Providers.csproj
src/Samples.AspNetCore.Data.Contracts.Dto/Samples.AspNetCore.Data.Fake.ProviderBuilders/: Samples.AspNetCore.Data.Fake.ProviderBuilders.csproj
src/Samples.AspNetCore.Data.Contracts.Dto/Samples.AspNetCore.Data.Fake.Providers/: FakePersonProvider.cs  Module.cs  Samples.AspNetCore.Data.Fake.Providers.csproj
src/Samples.AspNetCore.Data.Contracts.Providers/: IPersonProvider.cs  Samples.AspNetCore.Data.Contracts.Providers.csproj
src/Samples.AspNetCore.Data.Fake.ProviderBuilders/: PersonProviderBuilder.cs  Samples.AspNetCore.Data.Fake.ProviderBuilders.csproj
src/Samples.AspNetCore.Data.Fake.ProviderBuilders.Moq/: Module.cs  PersonProviderBuilder.cs  Samples.AspNetCore.Data.Fake.ProviderBuilders.Moq.csproj
src/Samples.AspNetCore.Data.Fake.Providers/: Module.cs  Samples.AspNetCore.Data.Fake.Providers.csproj
src/Samples.AspNetCore.Data.Real.Providers/: Module.cs  PersonProvider.cs  Samples.AspNetCore.Data.Real.Providers.csproj
src/Samples.AspNetCore.Domain/: Module.cs  Samples.AspNetCore.Domain.csproj
src/Samples.AspNetCore.Domain/Entities/: Person.cs
src/Samples.AspNetCore.Domain/Services/: PersonService.cs
src/Samples.AspNetCore.Facade/: Bootstrapper.cs  Module.cs  Program.cs  Samples.AspNetCore.Facade.csproj  Startup.cs
src/Samples.AspNetCore.Facade/Properties/: launchSettings.json
